# JotConnect

./: README.md  pom.xml
src/main/java/pl/coderslab/: AppConfig.java  AppInitializer.java  CorsConfig.java  LoginController.java  RememberMeTokenManager.java  WebMvcConfig.java
src/main/java/pl/coderslab/catalog/: Catalog.java  CatalogController.java  CatalogDao.java  CatalogDaoImpl.java  CatalogRepository.java  CatalogRepositoryImpl.java  CatalogService.java  CatalogServiceImpl.java
src/main/java/pl/coderslab/config/: AppConfig.java  AppInitializer.java  WebMvcConfig.java
src/main/java/pl/coderslab/config/user/: User.java  UserController.java  UserDAO.java  UserDAOImpl.java  UserService.java  UserServiceImpl.java
src/main/java/pl/coderslab/controller/: DirectoryController.java  IndexController.java  LoginController.java  NoteController.java  PageController.java  RegisterUserConrtoller.java  SomePageController.java  TermsAndConditionsController.java  TestController.java  UnderConstructionController.java  test
src/main/java/pl/coderslab/dao/: CatalogDAO.java  NoteDAO.java  NoteDaoImpl.java  NoteDaoInterface.java
src/main/java/pl/coderslab/directory/: Directory.java  DirectoryDao.java  DirectoryDaoImpl.java  DirectoryService.java  DirectoryServiceImpl.java
src/main/java/pl/coderslab/dto/: NameInfoDTO.java
src/main/java/pl/coderslab/entity/: Catalog.java  Note.java
src/main/java/pl/coderslab/filter/: CustomAuthenticationFilter.java
src/main/java/pl/coderslab/main/: MainPageController.java
src/main/java/pl/coderslab/note/: Note.java  NoteController.java  NoteDTO.java  NoteDao.java  NoteDaoImpl.java  NoteService.java  NoteServiceImpl.java
src/main/java/pl/coderslab/repository/: CatalogRepository.java
src/main/java/pl/coderslab/service/: CatalogService.java  CatalogServiceImpl.java  NoteService.java  NoteServiceImpl.java
src/main/java/pl/coderslab/user/: User.java  UserController.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  UserType.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: TESTNOTELIST.jsp  construction.jsp  createDirectory.jsp  createNote.jsp  home.jsp  login.jsp  mainPage.js  mainPage.jsp  mainPageLog.jsp  notesTable.jsp  register.jsp  termsAndConditions.jsp  test.jsp  userReg.jsp
src/main/webapp/WEB-INF/views/main/: AddDirectoryForm.jsp  AddNoteForm.jspf  ListHoverable.jsp  createDirectoryPanel.jsp  createNotePanel.jspf  directoryTree.jsp  mainBottomScripts.jspf  mainFooter.jspf  mainHeader.jspf  mainNavbarLeft.jspf  mainNavbarTop.jspf  mainPanel.jspf
