<div class="col-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Create Note</h4>
            <form action="/saveNote" method="post" class="forms-sample">
                <div class="form-group">
                    <label for="exampleInputTitle">Title</label>
                    <input type="text" class="form-control" id="exampleInputTitle" name="title" placeholder="Title">
                </div>
                <div class="form-group">
                    <label for="catalog">Catalog</label>
                    <select class="form-control" id="catalog" name="catalog.id">
                        <option value="">Select a Catalog</option>
                        <c:forEach var="catalog" items="${catalogs}">
                            <option value="${catalog.id}">${catalog.name}</option>
                        </c:forEach>
                    </select>
                </div>

                <div class="form-group">
                    <label for="exampleInputNoteText">Note Text</label>
                    <textarea class="form-control" id="exampleInputNoteText" name="noteText" rows="4"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="passwordToggle" onchange="togglePasswordVisibility()">
                        <label class="form-check-label" for="passwordToggle">Password protected</label>
                    </div>
                </div>
                <div class="form-group" id="passwordField" style="display: none;">
                    <label for="exampleInputPassword">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword" name="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="exampleInputVisibility">Visibility</label>
                    <select class="form-control" id="exampleInputVisibility" name="visibility">
                        <option value="true">Public</option>
                        <option value="false">Private</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary mr-2">Save Note</button>
                <button class="btn btn-dark">Cancel</button>
            </form>
        </div>
    </div>
</div>

<script>
    function togglePasswordVisibility() {
        var passwordField = document.getElementById("passwordField");
        var passwordToggle = document.getElementById("passwordToggle");

        if (passwordToggle.checked) {
            passwordField.style.display = "block";
        } else {
            passwordField.style.display = "none";
        }
    }
</script>
