<div class="col-12 grid-margin stretch-card">
    <div class="card">
        <div class="card-body">
            <h4 class="card-title">Create Note</h4>
            <form action="/saveNote" method="post" class="forms-sample">
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                <div class="form-group">
                    <label for="exampleInputTitle">Title</label>
                    <input type="text" class="form-control" id="exampleInputTitle" name="title" placeholder="Title" required>
                </div>
                <div class="form-group">
                    <label for="catalog">Catalog</label>
                    <select class="form-control" id="catalog" name="directory.id" required>
                        <option value="">Select a Catalog</option>
                        <c:forEach var="directory" items="${directories}">
                            <option value="${directory.id}">${directory.name}</option>
                        </c:forEach>
                    </select>
                </div>
                <div class="form-group">
                    <label for="exampleInputNoteText">Note Text</label>
                    <textarea class="form-control" id="exampleInputNoteText" name="content" rows="4" required></textarea>
                </div>

                <button type="submit" class="btn btn-primary mr-2">Save Note</button>
                <button type="button" class="btn btn-dark" onclick="goBack()">Cancel</button>
            </form>
        </div>
    </div>
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>