<script src="/static/vendors/js/vendor.bundle.base.js"></script>
<script src="/static/vendors/chart.js/Chart.min.js"></script>
<script src="/static/vendors/progressbar.js/progressbar.min.js"></script>
<script src="/static/vendors/jvectormap/jquery-jvectormap.min.js"></script>
<script src="/static/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="/static/vendors/owl-carousel-2/owl.carousel.min.js"></script>
<script src="/static/js/off-canvas.js"></script>
<script src="/static/js/hoverable-collapse.js"></script>
<script src="/static/js/misc.js"></script>
<script src="/static/js/settings.js"></script>
<script src="/static/js/todolist.js"></script>
<script src="/static/js/dashboard.js"></script>